{
  "name": "dept-design",
  "version": "0.2.0",
  "description": "Design department for Creative Stack: brand identity, distinctive frontend, and design systems — all bound to the project's TASTE.md and checked by a design critic.",
  "author": {
    "name": "Loan"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "design",
    "brand",
    "frontend",
    "ui"
  ]
}
