{
  "name": "dept-legal",
  "version": "0.1.0",
  "description": "Legal department for Creative Stack: forces a declared legal context (LEGAL-CONTEXT.md), drafts and reviews common documents (NDA, ToS, privacy policy, legal notices) from templates bound to it, and checks them with a legal critic that hunts missing and risky clauses. Informational templates only; not legal advice — have a lawyer validate anything binding. Enable per project.",
  "author": {
    "name": "Loan"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "legal",
    "contracts",
    "privacy",
    "compliance"
  ]
}
